
<!DOCTYPE html>
<html>
    <head>
        <title>companylogo</title>
        <meta charset="utf-8">
        <style type="text/css">
            :root{
                --taronja: orange;
                --lila: purple;
                --t1:  1em;
                --t2: 2em;
                --t3: 1.5;
                --cos:0,85;
                
            }
            body{
                background: skyblue;
                font-family: helvetica;
            }
            img{
                width: 100%;
            }
            .contenedor{
                display: flex;
                width: 100%;
                height: 100vh;
                align-items: center;
                justify-content: center;
            }
            .con1{
                padding: 1em 1em 2em 2em;
                background-color: white;
                width: 400px;
                height: 400px;
            
            }
            .con2{
                background-color: white;
                width: 400px;
                height: 432px;
                overflow: hidden;
                padding-top: 1em;
                padding-right: 1em;
            }
            .con2 img{
                padding-top: 80xp;
                height: auto;
            }
            h1{
                font-size: var(--t1);
                color: var(--taronja);
                margin-bottom: 4em;
            }
            h2{
              font-size: var(--t2);
                color: var(--taronja);
            }
            h3{
                font-size: var(--t3);
                 color: var(--lila);
            }
            p{
               font-size: var(--cos);
                color: var(--lila);
            }
            h4{
                font-size: var(--cos);
                color: white;
                background: purple;
                border-radius: 20px;
                padding-left: 1em;
            }
        </style>
    </head>
    <body>
      <div class="contenedor">
          <div class="con1"><h1>COMPANYLOGO</h1>
            <h2>Start up</h2>
          <h3>Business Plan</h3>
            <p>Varias arbitror familiaritatem o e ne labore fugiat quem, id incididunt ea 
            arbitror de te quis praetermissum. Hic nulla domesticarum. Quamquam aute malis 
            voluptate quae. Do veniam quae legam doctrina quo ullamco ut magna quibusdam, 
            fore quamquam iis distinguantur, in eram vidisse illustriora, et est firmissimum 
            do qui amet fugiat et doctrina ab quo ut praetermissum, velit est iudicem se 
            aute. Aliqua ab quibusdam hic nulla, ab admodum quo arbitror, veniam proident si 
            firmissimum, illum incurreret ad cupidatats.</p>
              <h4>Learn more</h4>
          </div>
          <div class="con2">
              <img src="img/Mesa%20de%20trabajo%2025.png">
          </div>
        </div>
    </body>
</html>